*** Creating Trace Output File 'ADC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"irq.o"'
### List of Objects: adding '"lcd_4bit.o"'
### List of Objects: adding '"cyclicexecutive_adc.o"'
### List of Objects: adding '"lpc2300.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "irq.o" "lcd_4bit.o" "cyclicexecutive_adc.o" "lpc2300.o" 
--library_type=microlib --strict --scatter "ADC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC.map" -o ADC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADC.axf'
### ADS-LD Command File: 'ADC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADC.lnp', Handle=0x000008F8
### Writing '.lnp' file
### ADS-LD Command file 'ADC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
